*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #DDEEFF;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  font-size:  0.875rem;
}

a{
  text-decoration: none;
  color: black;
}

ul{
  list-style-type: none;
}

img{
  width: 100%;
  vertical-align: bottom;
}
/* 
=============== 
img
===============
 */
/* 
.girl{
   width: 250px;
 }

 @media screen and (max-width: 800px) {
  
  .girl{
    width: 180px;
  }

 }

 .btn{
   margin: 0.5rem;
 } */

/* 
=============== 
Nav
===============
 */

nav{
  width: 100vw;
  background-color: white;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-center{
  height: 3rem;
  width: 90vw;
  max-width: 620px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.nav-center h1{
  font-size: 1.2rem;
  color:  #7AB398;
}

/*
=============== 
section
===============
*/

.menu{
  max-width: 90vw;
  margin: 0 auto;
  padding: 3rem 0;
}

.menu .title{
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 0.7rem;
}

.under-line{
  content: "";
  height: 4px;
  width:100px;
  background-color: #c59d5f;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.section-center{
  display: grid;
  width: 90vw;
  max-width: 1170px;
  gap: 3rem 2rem;
  margin: 0 auto;
  justify-items: center;
}


@media screen and (min-width: 1200px){

.section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
}

.menu-item{
  align-items: center;
}

}

.menu-item{
  display: grid;
  max-width: 25rem;
  gap: 1rem 2rem;
}



.header{
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px hsl(210, 22%, 49%) dotted;

}

.menu-title{
  font-size: 1.2rem;
  letter-spacing: 1.2px;
}

.price{
  color:#c59d5f;
  padding-right:10px;
}

.item-text{
  color: hsl(209, 25%, 35%);
  font-size: 1rem;
  padding-top: 1.2rem;
}

.img{
  border: 1px solid hsl(210, 22%, 49%);
  border-radius: 10px;
}

/*
=============== 
button
===============
*/
.btn-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 620px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.filer-btn{
  background-color: #DDEEFF;
  color: #1A4477;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #1A4477;
  transition: all 0.3s linear;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin: 2.5px 5px;
}

.filer-btn:last-child{
  margin-right: 0;
}

.filer-btn:hover{
  background-color: #7AB398;
  color: white;
}

/*
=============== 
responsive
===============
*/


@media screen and (min-width: 768px){
  .menu-item{
    grid-template-columns: 230px 1fr;
    gap: 0 0.125rem;
    max-width: 1200px;
  }

  .menu-info{
    padding: 0 0.75rem;
  }

  .btn-container{
    margin-bottom: 3rem;
  }
}